a = (input("enter car owner 1's name:"))
ab = (input ("Enter the car's brand name:"))
ac = (input ("Enter the car's model:"))
b = (input("enter car owner 2's name:"))
bb = (input ("Enter the car's brand name:"))
bc = (input ("Enter the car's model:"))
c = (input("enter car owner 3's name:"))
cb = (input ("Enter the car's brand name:"))
cc = (input ("Enter the car's model:"))

list1 = []
list1.append(str(a+","+ab+","+ac))
list1.append(str(b+","+bb+","+bc))
list1.append(str(c+","+cb+","+cc))

print ("_____________________Vehicles Insured_____________________")
print ((a)+ " owns a "+ str(ab+ac)+".")
print ((b)+ " owns a "+ str(bb+bc)+".")
print ((c)+ " owns a "+ str(cb+cc)+".")
print ("__________________________________________________________")
